<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LIQUID 2 COLS</title>

<style type="text/css">
/*
LIQUID 2 COLS
OTHERS:adBox with bullets,fixed layout version of Liquid,link box
*/

body{
font-family:arial;
margin:0;
}
#wrapper{
width:80%;
margin:auto;
background:url(liquid2Cols.jpg) 20% 0;
}
#brand{
background:url(brandTopLeft.gif) no-repeat;
}
#brand h1{
background:url(brandTopRight.gif) top right no-repeat;
padding-left:50px;
}
#nav{
width:20%;
float:left;
}
#content{
width:80%;
float:right;
}
#footer h6{
color:white;
letter-spacing:1em;
text-align:center;
background:url(footerBottomRight.gif) right bottom no-repeat;
}

#footer {
clear:both;
background:url(footerBottomLeft.gif) left bottom no-repeat;
}

</style>

</head>

<body>
<div id="wrapper">
<div id="brand">
<h1>BRAND</h1>
</div>

<div id="nav">
NAV
</div>

<div id="content">
CONTENT

</div>

<div id="footer">
<h6>FOOTER</h6>
</div>

</div>
</body>
</html>