<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no,initial-scale=1.0">
<title>Untitled Document</title>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    
<style>
        table {
            border:solid 1px #000;
            margin: auto; 
            border-collapse: collapse;
        } 
        
        td {
            width: 200px;
            padding: 10px;
            border-right: solid 1px #000;          
            
        }   
        
        tr {
            border-bottom: solid 1px #000;
            
        }
        
        tr:nth-child(even){background: #ddd;}
        tr:nth-child(odd){background: #eee;}
        
</style>
<script>
    window.onload=function(){
      var content=document.getElementById("content"); 
      var days=new Array("Sunday ","Monday ","Tuesday ","Wednesday ","Thursday ","Friday ","Saturday ",);
        content.innerHTML=dayInfo()+dayTable();
        function dayInfo(){
            var info="";
            info += "<h2> Days of the week: "+days+"</h2>";
            info += "<h2> Number of days of the week: "+days.length+"</h2>";
            info += "<h2> First day of the week: "+days[0]+"</h2>";
            info += "<h2> Last day of the week: "+days[days.length-1]+"</h2>";
            return info ;         
            
        }
        function dayTable(){
            var myTable="<table><caption>DAY TABLE</caption>";
            for(var i=0;i<days.length;i ++){
        //the (i+1)  means it adds to the number of the first day 0 so it becomes 1      
                myTable+="<tr><td> Day "+(i+1)+"</td><td>"+days[i]+"</td></tr>";
            }
            
           return myTable + "</table>"; 
        }
    }
    
    </script>
</head>

<body>
    <div id="content"></div>
</body>
</html>
