<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no,initial-scale=1.0">
<title>Untitled Document</title>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
 <style>
        table {
            border:solid 1px #000;
            margin: auto; 
            border-collapse: collapse;
        } 
        
        td,th {
            width: 200px;
            padding: 10px;
            border-right: solid 1px #000;          
            
        }   
        
        tr {
            border-bottom: solid 1px #000;
            
        }
        
        tr:nth-child(even){background: #ddd;}
        tr:nth-child(odd){background: #eee;}
        
</style>   
    
<script>
    
    
    window.onload=function(){
     var content=document.getElementById("content"); 
    //describe new object    
     var teams={
         team1:{
             name:"Burnley",
             nickname:"Clarets",
             ground: "Turf moor",
             division: "PREMIERE LEAGUE"
         },
         team2:{
             name:"Tottenham",
             nickname:"Spurs",
             ground: "Wembley stadium",
             division: "PREMIERE LEAGUE"
         },
         team3:{
             name:"Arsenal",
             nickname:"Gunners",
             ground: "Emirates stadium",
             division: "PREMIERE LEAGUE"
         },
         team4:{
             name:"Norwich",
             nickname:"Canaries",
             ground: "Carrow",
             division: "Championship"
         },
     }
     
     //console.log(teams.team2.name);
        //create table
        function teamTable(){
            var mytable="<table><tr><th>NAME</th><th>NICKNAME</th><th>GROUND</th><th>DIVISION</th></tr>";
            
            for(var prop in teams){
               // console.log(prop + ":" + teams[prop]);
                mytable+="<tr>";
                for(var myprop in teams[prop]){
                    console.log(myprop + ":" + teams[prop][myprop]);
                 mytable+="<td>"+ teams[prop][myprop]+"</td>";
                }
                mytable+="</tr>";
            }
            return mytable + "</table";
            
        }
        content.innerHTML=teamTable();
    }
    
    </script>
</head>

<body>
    <div id="content"></div>
</body>
</html>
